missingResourceException = %s is missing from resources
headerForExceptionsAlerts = Alert
CSSNotFound = The stylesheet %s was not found in resources
missingImageAnimation=One of the images for the animation are missing