startingMessage=Hello and welcome to a fun, interactive way of learning about\nrenewable energy
gameExplanation=You can play this game by clicking on the different buttons with\ntypes of renewable energy. You can then run an animation\nof how the renewable energy source works\nby pressing the renewable energy button in the bottom corner.
SolarButton=Solar
HydroButton=Hydroelectric
WindButton=Wind
energyTypeNotFound=%s energy type was not found
startingMessagesolar=Welcome to an overview of solar energy
startingMessagewind=Welcome to an overview of wind energy
startingMessagehydro=Welcome to an overview of hydroelectric energy