startingMessage=Hello and welcome to a fun, interactive way of learning about\nrenewable energy
gameExplanation=You can play this game by clicking on the different buttons with\ntypes of renewable energy. \
  When viewing these different energy types,\nyou can run an animation of how the source works and you can\nplay interactive games to learn more about \
  the renewable energy source.\nPress the button b to come back to the splash screen at any time.
SolarButton=Solar
HydroButton=Hydroelectric
WindButton=Wind
BackButton=Back to splash screen
GoToAnimationButton=Animation
GoToGameButton=Game
NextButton=Step
StartGameButton=Start game
StartAnimationButton=Start animation
StepBackAnimationButton=Step Back
ExampleButton=Example game for cams- delete later
energyTypeNotFound=%s energy type was not found
startingMessagesolar=Welcome to an overview of solar energy
startingMessagewind=Welcome to an overview of wind energy
startingMessagehydro=Welcome to an overview of hydroelectric energy
startingMessageexample=Welcome to game example
startingMessageGamesolar=Welcome to the game of solar energy.\nMove the solar panel using the A & S\nkeys to catch the suns coming down.\nPress H to pause the game and P to play again.
startingMessageGamewind=Welcome to the game of wind energy.\nMove the bird up and down using the W & Z keys\nto avoid hitting the wind mills.\nPress H to pause the game and P to play again.
startingMessageGamehydro=Welcome to the game of hydroelectric energy.\nMove the turbine with the A & S keys\nto avoid hitting the fish and increase your score!\nPress H to pause the game and P to play again.
startingMessageGameexample=Sample delete later
startingMessageAnimationsolar=Welcome to an animation of how solar energy works
startingMessageAnimationwind=Welcome to an animation of how wind energy works
startingMessageAnimationhydro=Welcome to an animation of how hydro energy works
waterFlows=Water flows into the hydroelectric dam.
waterSpinsTurbine=The flowing water turns a turbine in\nthe hydroelectric dam.
turbineSpins=The spinning of the turbine causes a metal\nshaft in an electric generator to spin.\nThis is the rotor spinning inside of the stator.
rotorSpins=The spinning of the rotor causes the\nfield poles/ electromagnets to move past the\nconductors on the stator.
electricityCreated=Electromagnets passing the conductors\non the stator creates a flow of\nelectricity which is stored in various manners
windFlows=Wind flows into the wind farm.
windSpinsTurbine=The wind turns the turbine in\nof a windmill.
endAnimationMessage=Thanks for watching this animation!
sunShines=Rays from the sun hit the solar panels.
introPanel=A solar panel cell has a positive and a negative side.\nThis creates an electrical field
sunRaysHitPanel=When the sun rays/ photons hit the panel,\nthey knock loose electrons that go into the\nelectrical field.
electronsMovement=This movement of electrons between the\npositive and negative sides of the solar cell\ncreates an electrical current which is stored\nin various manners
gameWinningMessageHydro=You have won the hydroelectric game, congratulations!\nPress P to play again.
gameLosingMessageHydro=You have lost the hydroelectric game:(\nPress P to play again.
gameWinningMessageSolar=You have won the solar game, congratulations!\nPress P to play again.
gameLosingMessageSolar=You have lost the solar game:(\nPress P to play again.
gameWinningMessageWind=You have won the wind game, congratulations!\nPress P to play again.
gameLosingMessageWind=You have lost the wind game:(\nPress P to play again.