startingMessage=Hello and welcome to a fun, interactive way of learning about\nrenewable energy
gameExplanation=You can play this game by clicking on the different buttons with\ntypes of renewable energy. You can then run an animation\nof how the renewable energy source works\nby pressing the renewable energy button in the bottom corner.
SolarButton=Solar
HydroButton=Hydroelectric
WindButton=Wind
BackButton=Back to splash screen
GoToAnimationButton=Animation
GoToGameButton=Game
NextButton=Step
energyTypeNotFound=%s energy type was not found
startingMessagesolar=Welcome to an overview of solar energy
startingMessagewind=Welcome to an overview of wind energy
startingMessagehydro=Welcome to an overview of hydroelectric energy
startingMessageGamesolar=Welcome to the __ game of solar energy
startingMessageGamewind=Welcome to the __ game of wind energy
startingMessageGamehydro=Welcome to the __ game of hydroelectric energy
startingMessageAnimationsolar=Welcome to an animation of how solar energy works
startingMessageAnimationwind=Welcome to an animation of how wind energy works
startingMessageAnimationhydro=Welcome to an animation of how hydro energy works